main_menu = '''Главное меню:
1. Открыть файл
2. Сохранить файл
3. Показать все контакты
4. Создать контакт
5. Найти контакт
6. Изменить контакт
7. Удалить контакт
8. Выйти'''

choice_menu = '\nВыберите пункт меню: '
# 3. если возникнет ошибка
empty_list_or_not_open_file = 'Телефонная книга пуста или файл не открыт!'

successful_open = 'Файл открыт'
# 9. сохранение изменений
successful_save = 'Файл сохранен!'

# 6. дублирование после открытия 
def successful_edited(name: str) -> str:
    return f'Контакт {name} успешно изменен!'

# 4.создание нового контакта
new_name = 'Введите имя контакта: '
new_phone = 'Введите телефон контакта: '
new_comment = 'Введите комментарий к контакту: '

#4. создаем функцию сохранения добавленного контакта
def contact_saved(name: str) -> str:
    return f'Контакт {name} сохранен!'

# 5. создаем функцию ненайденного поискового значения
def not_found(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'

# 5. ввод поиска
input_keyword = 'Введите поисковое значение: '
# 6. изменить контакт
input_index = 'Введите номер изменяемого контакта: '
# 6. 
enter_or_empty = 'Введите изменения или сохраните предудущие значения'
# 7. удалить контакт
input_delete_index = 'Введите индекс контакта, который собираетесь удалить: '

# 7. функция удаление контакта
def delete_contact(name: str) -> str:
    return f'Контакт {name}  удален!'

# 8. функция подтверждение удаления контакта
def confirm_delete(name: str) -> str:
    return f'Вы подтверждаете удаление контакта {name}?'

# 10. завершение
goodbye = 'До втречи!'
# 10. 
no_saved_book = 'В вашей телефонной книге внесены изменения! Сохранить?'
# 